spring.config.name=application.properties

server.port=8080
server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=true

logging.level.web=INFO

cassandra.keyspace=demo
cassandra.contactpoints=localhost
cassandra.port=9042
#cassandra.username=cassandra
#cassandra.password=cassandra

spring.data.cassandra.schema-action=CREATE_IF_NOT_EXISTS
spring.data.cassandra.connect-timeout=10000ms
spring.data.cassandra.read-timeout=10000ms
spring.data.cassandra.pool.pool-timeout=10000ms
